🤖 Elsa AI 多股票經理人報告 v2.3
日期：2026-07-03
==============================

📦 短線持股
==============================

📈 2324 仁寶
現價：34.95
AI 分數：50/100
信心值：60/100
風險等級：中
成本：35.30
持股：283 股
損益：-99.05 元
報酬率：-0.99%
🔴 偏弱，不建議加碼
信心值：60/100
風險等級：中
上漲機率：50%
下跌風險：50%
預估持有：1～3 天
原因：
⚠️ 現價低於成本
✅ 股價站上 MA5，短線偏強
⚠️ 股價跌破 MA20，波段偏弱
🔥 成交量放大
➖ RSI 正常區間
⚠️ MACD 空方訊號

🌱 長期定期定額
==============================

📈 2330 台積電
現價：2445.00
AI 分數：100/100
信心值：95/100
風險等級：低
成本：2420.00
持股：2 股
損益：50.00 元
報酬率：1.03%
🌱 維持定期定額，可小額加碼
信心值：95/100
風險等級：低
上漲機率：90%
下跌風險：10%
預估持有：長期持有
原因：
✅ 現價高於成本
✅ 股價站上 MA5，短線偏強
✅ 股價站上 MA20，波段偏多
➖ 成交量普通
➖ RSI 正常區間
✅ MACD 多方訊號

📈 0050 元大台灣50
現價：108.35
AI 分數：95/100
信心值：95/100
風險等級：低
成本：107.55
持股：28 股
損益：22.40 元
報酬率：0.74%
🌱 維持定期定額，可小額加碼
信心值：95/100
風險等級：低
上漲機率：90%
下跌風險：10%
預估持有：長期持有
原因：
✅ 現價高於成本
✅ 股價站上 MA5，短線偏強
✅ 股價站上 MA20，波段偏多
🔥 成交量放大
➖ RSI 正常區間
⚠️ MACD 空方訊號

👀 觀察清單
==============================

📈 2409 友達
現價：30.00
AI 分數：75/100
信心值：85/100
風險等級：中
👀 觀察中，等待更明確訊號
信心值：85/100
風險等級：中
上漲機率：75%
下跌風險：25%
預估持有：觀察
原因：
⚠️ 現價低於成本
⚠️ 股價跌破 MA5，短線偏弱
✅ 股價站上 MA20，波段偏多
🔥 成交量放大
➖ RSI 正常區間
✅ MACD 多方訊號

📈 009816 009816
現價：15.75
AI 分數：75/100
信心值：85/100
風險等級：中
👀 觀察中，等待更明確訊號
信心值：85/100
風險等級：中
上漲機率：75%
下跌風險：25%
預估持有：觀察
原因：
⚠️ 現價低於成本
✅ 股價站上 MA5，短線偏強
✅ 股價站上 MA20，波段偏多
🔥 成交量放大
➖ RSI 正常區間
⚠️ MACD 空方訊號

🏆 今日最高分
==============================
2330 台積電
AI 分數：100/100
🌱 長期定投：可維持或小額加碼

📘 今日學習
==============================
📘 Elsa AI 每日一課

主題：什麼是 MACD？

MACD 是用來觀察趨勢轉強或轉弱的指標。當 MACD 高於 Signal，通常代表多方訊號；低於 Signal，代表空方訊號。

今天請試著把這個觀念套用到妳的持股上。
